
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cm5naHBnZGJrbXlncW1lbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDUyMTksImV4cCI6MjA1NjIyMTIxOX0.oiSKW5BpxXYWCyK8te7yWYxQOQ9KCZjDNcgw6tYq3Dc
VITE_SUPABASE_URL=https://furnghpgdbkmygqmellh.supabase.co
